import java.io.*;
import java.util.*;


public class Solution 
{

    public static void main(String[] args)
     {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
      Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int arr[][]=new int[n][n];
       int odd=0,even=0;
       for(int i=0;i<n;i++)
       {
           for(int j=0;j<n;j++)
           {
               arr[i][j]=sc.nextInt();
           }
       }
       for(int i=0;i<n;i++)
       {
        for(int j=0;j<n;j++)
        {
            if(arr[i][j]%2==0)
            {
               even+=1;
                
            }
            else
            {
                odd+=1;
            }
        }
       }
        if(even==n*n||odd==n*n)
        {
            System.out.print("Yes");
        }
        else{
            System.out.print("No");
        }
    }
}
