import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
       int n=sc.nextInt();
       int arr[][]=new int[n][n];
       int sum1=0;
       int sum2=0;
       for(int i=0;i<n;i++)
       {
           for(int j=0;j<n;j++)
           {
               arr[i][j]=sc.nextInt();
           }
       }
       for(int i=0;i<n;i++){
        sum1+=arr[i][i];
       }
       for(int i=0;i<n;i++){
            sum2+=arr[i][n-1-i];
        }
       if(sum1==sum2){
        System.out.println("Yes");
       }
       else{
        System.out.println("No");
       }
    
    }
}
